File: container_build/compile-files/Delphi_pgf95-arm64/src/inc_epsmakmod_cube.f95
!#####################################################################
!  ATTENTION!  This file is part of epsmakmod module.
!              Do not compile separately!
!#####################################################################

!---------------------------------------------------------------------
      subroutine cubedata(fac,cbln)

      implicit none

      !2011-05-27 Declarations added due to IMPLICIT NONE
      real :: fac,cbln,off
      type(coord) :: xyzp
      off=0.1

      !2011-05-27 Using operations on coord and int_coord type 
      !           variables defined in module operators_on_coordinates 
      xyzo=cmin-((fac*cbln)+off)
      xyzp=cmax+((fac*cbln)+off)
      !xo=-fac*cbln-off
      !yo=-fac*cbln-off
      !zo=-fac*cbln-off
      !xp=+fac*cbln+off
      !yp=+fac*cbln+off
      !zp=1.+fac*cbln+off
      
      lmncb=int((xyzp-xyzo)/cbln)
      lcb=lmncb%i; mcb=lmncb%j; ncb=lmncb%k
      !bl1=xp-xo
      !bl2=yp-yo
      !bl3=zp-zo
      !lcb=bl1/cbln
      !mcb=bl2/cbln
      !ncb=bl3/cbln
      
      cbai=1./cbln
      
      end subroutine cubedata

File: yingying_delphi/Delphicpp_v8.4.2_Linux/src/space/space_cube.cpp
void CDelphiSpace::cubedata(delphi_real fac, delphi_real cbln)
{
    delphi_real off;
    SGrid <delphi_real> xyzp;
    off=0.1;

    // fac=1.0 was passed as parameter, now removed passing process and set fac=1.0 below:
    xyzo=cMin-((fac*cbln)+off);
    xyzp=cMax+((fac*cbln)+off);

    lmncb=optCast<delphi_integer,delphi_real> ((xyzp-xyzo)/cbln);
    lcb=lmncb.nX;
    mcb=lmncb.nY;
    ncb=lmncb.nZ;

    cbai=1./cbln;

}
