File: container_build/compile-files/Delphi_pgf95-arm64/src/inc_epsmakmod_indver.f95

!---------------------------------------------------------------------
      subroutine indver(extot1,iab1,iab2)

      implicit none

      !program to compile the lists iab1,iab2 and icume for use in
      !nearest vertex work. iexpos are box coordinates of vertices
      !and dont need to be passed if comaprisons are done with real  
      !angstroms..
      !but its often more convenient to do so since grid points have to 
      !be converted anyway...

      !2011-05-24 Arrays are asseccible via declaration in pointers 
      !module and allocation in calling vwtms subroutine
      integer :: extot1
      integer iab1(0:lcb1,0:mcb1,0:ncb1),iab2(0:lcb1,0:mcb1,0:ncb1)
      !2011-05-27 Declarations added due  to IMPLICIT NONE
      integer :: i,n,ix,iy,iz,k,j
      
      !2011-05-24 Array iexpos now is of int_coord type and thus 1D
      allocate(iexpos(extot1))

      !initialize grid..
      !2011-05-24 Changed to array operation           
      iab1=1; iab2=0

      !make linear arrays for expos
      !find the number of points in each box, put in iab2, make iexpos
      do i=1,extot1
         !2011-05-24  Using operations on coord and int_coord type 
         !variables defined in module operators_on_coordinates 
         iexpos(i)=int( (expos(i)-mnxyz)*grdi )
         iab2(iexpos(i)%i,iexpos(i)%j,iexpos(i)%k)= &
                         & iab2(iexpos(i)%i,iexpos(i)%j,iexpos(i)%k)+1
      end do

      !check each box for occupancy, using fill number to mark out
      !space in icume, using
      n=0
      do i=0,lcb1
         do j=0,mcb1
            do k=0,ncb1
               !if the box is not empty put start position to n+1 in 
               !iab1 end to n+box occupancy in iab2, overwriting 
               !occupancy..
               if (iab2(i,j,k).ne.0) then
                  iab1(i,j,k)=n+1
                  n=n+iab2(i,j,k)
                  iab2(i,j,k)=n
               end if
            end do
         end do
      end do

      !fill icume using iab1 and iab2, note that iab1 is used to hold 
      !the position in icume, therefore needs to be recalculated..
      do i=1,extot1
         ix=iexpos(i)%i; iy=iexpos(i)%j; iz=iexpos(i)%k
         j=iab1(ix,iy,iz)
         icume(j)=i
         iab1(ix,iy,iz)=iab1(ix,iy,iz)+1
      end do

      !reset iab1 for use in inner loop
      do i=1,extot1
         ix=iexpos(i)%i; iy=iexpos(i)%j; iz=iexpos(i)%k 
         iab1(ix,iy,iz)=iab1(ix,iy,iz)-1
      end do

      !icume now contains pointers to each dot inside a particular box
      !and each box has 2 pointers into icume.,a start pointer and a 
      !finish pointer
      !use however you want...

      !2011-05-24 Array deallocation is done with DEALLOCATE statement
      if(allocated(iexpos)) deallocate(iexpos)

      end subroutine indver

File: yingying_delphi/Delphicpp_v8.4.2_Linux/src/space/space_indver.cpp
void CDelphiSpace::indver(delphi_integer extot1)
{

    /**
     * program to compile the lists iab1,iab2 and icume for use in
     * nearest vertex work. iexpos are box coordinates of vertices
     * and don't need to be passed if comparisons are done with float
     * angstroms..
     * but its often more convenient to do so since grid points have to
     * be converted anyway...
     */

    //2011-05-24 Arrays are accessible via declaration in pointers
    //module and allocation in calling vwtms void
    get_pt3d<delphi_integer>(iab1,lcb1+1,mcb1+1,ncb1+1);
    get_pt3d<delphi_integer>(iab2,lcb1+1,mcb1+1,ncb1+1);

    //2011-05-27 Declarations added due to IMPLICIT NONE
    delphi_integer i,n,ix,iy,iz,k,j;
    vector < SGrid <delphi_integer> > iexpos; //iexpos now is a local variable;

    //2011-05-24 Array iexpos now is of int_coord type and thus 1D
    iexpos.assign(extot1+1, sgrid_temp_int);

    //initialize grid..
    //2011-05-24 Changed to array operation
    for (i=0; i<=lcb1; i++)
    {
        for (j=0; j<=mcb1; j++)
        {
            for (k=0; k<=ncb1; k++)
            {
                iab1[i][j][k]=1;
                iab2[i][j][k]=0;
            }
        }
    }

    /*
     * make linear arrays for expos
     *find the number of points in each box, put in iab2, make iexpos
     */
    for(i=1; i<=extot1; i++)
    {
        //2011-05-24 Using operations on coord and int_coord type
        //variables defined in module operators_on_coordinates
        iexpos[i]=optCast <delphi_integer,delphi_real> ( (expos[i]-mnxyz)*grdi );
        iab2[iexpos[i].nX][iexpos[i].nY][iexpos[i].nZ]= iab2[iexpos[i].nX][iexpos[i].nY][iexpos[i].nZ]+1;
    }

    //check each box for occupancy, using fill number to mark out space in icume
    n=0;
    for(i=0; i<=lcb1; i++)
    {
        for(j=0; j<=mcb1; j++)
        {
            for(k=0; k<=ncb1; k++)
            {
                //if the box is not empty put start position to n+1 in iab1
                // to n+box occupancy in iab2, overwriting occupancy..
                if (iab2[i][j][k]!=0)
                {
                    iab1[i][j][k]=n+1;
                    n=n+iab2[i][j][k];
                    iab2[i][j][k]=n;
                }
            }
        }
    }

    //fill icume using iab1 and iab2, note that iab1 is used to hold
    //the position in icume, therefore needs to be recalculated..
    for(i=1; i<=extot1; i++)
    {
        ix=iexpos[i].nX;
        iy=iexpos[i].nY;
        iz=iexpos[i].nZ;
        j=iab1[ix][iy][iz];
        icume[j]=i;
        iab1[ix][iy][iz]=iab1[ix][iy][iz]+1;
    }

    //reset iab1 for use in inner loop
    for(i=1; i<=extot1; i++)
    {
        ix=iexpos[i].nX;
        iy=iexpos[i].nY;
        iz=iexpos[i].nZ;
        iab1[ix][iy][iz]=iab1[ix][iy][iz]-1;
    }

    /*
     * icume now contains pointers to each dot inside a particular box and each box has
     * 2 pointers into icume.,a start pointer and a finish pointer
     * use however you want...
     */

    //2011-05-24 Array deallocation is done with DEALLOCATE statement
    if(iexpos.size() > 0 ) vector < SGrid <delphi_integer> > ().swap(iexpos);

}
