File: container_build/compile-files/Delphi_pgf95-arm64/src/inc_epsmakmod_indver.f95
!#####################################################################
!ATTENTION! This file is part of epsmakmod module.
!           Do not compile separately!
!
!2011-05-24 Changed to coord type variable, mnxyz and mxxyz, which
!           are accessible through declaration in pointers module
!#####################################################################
 
!---------------------------------------------------------------------
      subroutine indverdata(prbrad,scale)

      implicit none

      real :: jig
      !2011-05-27 Declaration added due to IMPLICIT NONE
      real :: prbrad,scale,cba
      integer :: idtemp

      !cba defines scale, cba and jig the box limits..
      !note that cba is the minumum box size. it can be bigger if need 
      !be. i.e. can rescale to a larger box if need be.
      cba=prbrad

      jig=2.0*(1.0/scale)

      !2011-05-24  Using operations on coord and int_coord type 
      !variables defined in module operators_on_coordinates 
      mnxyz=cmin-(rdmx+prbrad)
      mxxyz=cmax+(rdmx+prbrad)

      !accessible surface points are prbrad away from the actual surface
      !mid points are at most (1/scale) away from the actual surface.
      !midpoints must never be in box zero. accessible point can be in 
      !box zero but not in box -1.
      !
      !e.g. mnx+prbrad==van der Waals surface
      !vanderwaals surface - (1/scale)= minumum midpoint position.
      !therefore mnx+prbrad-(1/scale) gt 1
      !and mnx gt 0. the latter is always true since cba is ge. prbrad.
      !therefore we have...

      mnxyz=mnxyz-jig; mxxyz=mxxyz+jig

      !2011-05-24 Cycle is introduced to remove GOTO 100 statement
      do
         mxxyz=mxxyz+(cba-prbrad); mnxyz=mnxyz-(cba-prbrad)
         lmncb1=int(((mxxyz-mnxyz)/cba)+1.)

         !if points are too widely seperated for the scale and idmax 
         !then rescale..

         !2011-05-24 idmax is declared as parameter in qlog module
         if (lmncb1.vorgt.idmax) then
            idtemp=max(lmncb1)
            cba=cba*real(idtemp+1)/idmax
            write(6,*) "initial cube size too small, "
            write(6,*) "in assigning accessible points to a grid"
            write(6,*) "therefore rescaling..."

            !2011-05-24 CYCLE and EXIT statements instead of GOTO 
            cycle
         else
            exit
         end if
      end do
      
      lcb1=lmncb1%i; mcb1=lmncb1%j; ncb1=lmncb1%k 

      !grdi is just the inverse of cba..,used more...
      grdi=1.0/cba

      end subroutine indverdata

File: yingying_delphi/Delphicpp_v8.4.2_Linux/src/space/space_indver.cpp
void CDelphiSpace::indverdata(delphi_real prbrad)
{
    delphi_real jig;
    delphi_real cba;
    delphi_integer idtemp;

    /*
     *cba defines fScale, cba and jig the box limits..
     *note that cba is the minumum box size. it can be bigger if need be. i.e. can refScale to a larger box if need be.
     */
    cba=prbrad;

    jig=2.0*(1.0/fScale);

    //2011-05-24 Using operations on coord and int_coord type
    mnxyz=cMin-(fRMax+prbrad);
    mxxyz=cMax+(fRMax+prbrad);

    /**
     *accessible surface points are prbrad away from the actual surface mid points are at most (1/fScale) away from the actual surface.
     *midpoints must never be in box zero. accessible pointer can be in box zero but not in box -1.
     *
     *e.g. mnx+prbrad==van der Waals surface van der Waals surface - (1/fScale)= min. midpointeger position.
     *therefore mnx+prbrad-(1/fScale) gt 1 and mnx gt 0. the latter is always true since cba is ge. prbrad.
     *therefore we have...
     */
    mnxyz=mnxyz-jig;
    mxxyz=mxxyz+jig;

    //2011-05-24 Cycle is introduced to remove GOTO 100 statement
    while(true)
    {
        mxxyz=mxxyz+(cba-prbrad);
        mnxyz=mnxyz-(cba-prbrad);
        lmncb1=optCast <delphi_integer,delphi_real> (((mxxyz-mnxyz)/cba)+1.);

        /**
         *if points are too widely separated for the fScale and idmax
         *refScale..
         */

        //2011-05-24 idmax is declared as parameter in qlog module
        if (optORGT(lmncb1, delphi_integer(iDMax)))
        {
            idtemp=optMax(lmncb1);
            cba=cba*Int2Float(idtemp+1)/iDMax;
            cout << "initial cube size too small << " << endl;
            cout << "in assigning accessible points to a grid" << endl;
            cout << "therefore rescaling..." << endl;

            //2011-05-24 CYCLE and EXIT statements instead of GOTO
            continue;
        }
        else
        {
            break;
        }
    }

    lcb1=lmncb1.nX;
    mcb1=lmncb1.nY;
    ncb1=lmncb1.nZ;

    //grdi is just the inverse of cba..,used more...
    grdi=1.0/cba;
}
